<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilo.css">
    <title>Tópicos da Gestta</title>
    <style>
        body{
            width: 450px;
            height: 500px;
        }

        h1{
            display: inline-flexbox;
            margin: 0px;
            padding: 10px;
            border-bottom: solid;
            border-color: rgba(128, 128, 128, 0.329);
        }
        p{
            text-indent: 10px;
            text-align: justify;
        }
        ul{
            display: inline-flex;
            list-style-type: none;
        }
        img{
            display: inline-flex;
            position: relative;
            width: 70px;
            height: 70px;
            margin: 0px;
            padding: 0px;
            align: right;
        }
        ol{
            list-style-image: url(img_modulos/loguinho.png);
            
        }
        ol#menu :hover{
            background-color: rgba(128, 128, 128, 0.26);
        }
      </style>
</head>
<body>

    <img src='img_modulos/modulo_23.png' alt='Portal do Cliente'>
    <h1>Conteúdo</h1>
    <p>Neste primeiro treinamento teremos o foco mais gerencial da ferramenta.</p>
    <p>Vamos discorrer sobre criação e gerenciamento de usuários para acessar o portal.Tanto usuários do escritório como os de clientes.</p>
    <p>Segurança, permissões e notificações também serão abordados.</p>
    
    <p>Também falaremos de algumas funcionalidades como:</p>
    <li>Publicação de Notícias;</li>
    <li>Controle de CNDs</li>
    <br>
    <h1>Público Alvo</h1>
    <p>Por se tratar de um treinamento mais voltado a configurações chaves como habilitações, permissões e segurança, este treinamento é voltado aos gerentes de setor.</p>
    <p>Importante que tenha pelo menos um do Departamento Pessoal, um do Fiscal e um do Contábil.</p>
    <p>Caso o controle de CNDs seja centralizado, um do setor de Legalização também seria interessante</p>
    
      
   
</body>
</html>

