<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilo.css">
    <title>Tópicos da Gestta</title>
    <style>
        body{
            width: 450px;
            height: 500px;
        }

        h1{
            display: inline-flexbox;
            margin: 0px;
            padding: 10px;
            border-bottom: solid;
            border-color: rgba(128, 128, 128, 0.329);
        }
        p{
            text-indent: 10px;
            text-align: justify;
        }
        ul{
            display: inline-flex;
            list-style-type: none;
        }
        img{
            display: inline-flex;
            position: relative;
            width: 70px;
            height: 70px;
            margin: 0px;
            padding: 0px;
            align: right;
        }
        ol{
            list-style-image: url(img_modulos/loguinho.png);
            
        }
        ol#menu :hover{
            background-color: rgba(128, 128, 128, 0.26);
        }
      </style>
</head>
<body>

    <img src='img_modulos/modulo_23.png' alt='Portal do Cliente'>
    <h1>O que é o Onvio?</h1>
    <p>ONVIO é a plataforma da Thomson Reuters que abarca em nuvem os módulos do Contábil que permitirão que você se mantenha conectado ao foco do seu negócio.</p>
    <br>

       <p> O futuro das nossas soluções contábeis, hoje ele reúne os módulos ONVIO Portal do Cliente, ONVIO Custos e ONVIO Portal do Empregado, permitindo ao contador trabalhar online com liberdade para gerar resultados de onde estiver.</p>
       <br>
        
       <p> Esteja mais perto dos seus clientes com os módulos ONVIO*, disponíveis no pacote do Contábil Premium**, automatize o gerenciamento de envios de documentos e ganhe tempo para focar no que mais importa: nos seus clientes e no seu negócio.</p>
        <p>*Os módulos podem ser adquiridos separadamente.</p>
       <p> **O Contábil Plus oferece o módulo ONVIO Portal do Cliente em seu pacote tradicional.</p>
   
</body>
</html>

