<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilo.css">
    <title>Tópicos da Gestta</title>
    <style>
        body{
            width: 450px;
            height: 500px;
        }

        h1{
            display: inline-flexbox;
            margin: 0px;
            padding: 10px;
            border-bottom: solid;
            border-color: rgba(128, 128, 128, 0.329);
        }
        p{
            text-indent: 10px;
            text-align: justify;
        }
        ul{
            display: inline-flex;
            list-style-type: none;
        }
        img{
            display: inline-flex;
            position: relative;
            width: 70px;
            height: 70px;
            margin: 0px;
            padding: 0px;
            align: right;
        }
        ol{
            list-style-image: url(img_modulos/loguinho.png);
            
        }
        ol#menu :hover{
            background-color: rgba(128, 128, 128, 0.26);
        }
      </style>
</head>
<body>

    <img src='img_modulos/modulo_23.png' alt='Portal do Cliente'>
    <h1>O que é o Portal do Cliente?</h1>
    <p>O canal de comunicação entre o escritório de contabilidade e seus clientes.</p>
    <br>
    <p>O cliente pode solicitar serviços como cálculos de férias e de rescisão. Você visualiza indicadores, localiza e envia documentos automaticamente. E mais, recebe informações de cadastro de empregados, processa a solicitação e envia para o eSocial em poucos segundos. E seus clientes também podem lançar rubricas da Folha como horas extras e faltas.</p>
    <br>
    <p>O escritório pode publicar documentos e ter a confirmação eletrônica de que seu cliente visualizou guias de pagamento e demais documentos enviados dentro do prazo determinado.</p>
    <br>
    <p>Vai poder buscar, emitir, armazenar, registrar e controlar as certidões negativas dos seus clientes. Armazenar e gerenciar a periodicidade e o vencimento dos documentos. </p>
    <br>
    <p>Possui um app onde o cliente terá a liberdade de se comunicar e fazer solicitações de qualquer lugar, que serão enviadas para o escritório automaticamente e em tempo real.</p>
      
   
</body>
</html>

