<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Tópicos da Folha I</title>
    <style>
        body{
            width: 450px;
            height: 500px;
        }

        article{
            margin-bottom: 500px;
            width: 450px;
        }
        h1{
            display: block;
            margin: 0px;
            padding: 10px;
            border-bottom: solid;
            border-color: rgba(128, 128, 128, 0.329);
        }
        p{
            text-indent: 10px;
            text-align: justify;
        }
        img{
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 0px;
            padding: 0px;
        }
    
        ul{
            display: block;
            list-style-type: none;
        }
    </style>
</head>
<body>
    
    <article id="passo">
       
    </article>
    <article id="passo1">
       <ul>
            <li><h1>Gestta</h1></li>
        </ul>
        <p>Consideremos para os exemplos o mês 10/2021:</p>
        <ul>
            <h2>Adiantamento quinzenal</h2>
            <li><strong>Frequência:</strong> Mensal</li>
            <li><strong>Data legal:</strong> 15</li>
            <li><strong>Dia útil:</strong> Desabilitado</li>
            <li><strong>Postergar:</strong> Desabilitado</li>
            <li><strong>Data meta:</strong> -5</li>
            <li><strong>Competência:</strong> 0</li>
            <br>
            Resultado:
            <li><strong>Data legal:</strong> 15/10/2021</li>
            <li><strong>Data meta:</strong> 08/10/2021</li>
            <li><strong>Competência:</strong> Outubro/2021</li>
       </ul> 
    </article>
    <article id="passo2">
        <ul>
            <li><h1>Gestta</h1></li>
        </ul>
        <p>Consideremos para os exemplos o mês 10/2021:</p>
        <ul>               
        <h2>Adiantamento dia 20</h2>
        <li><strong>Frequência:</strong> Mensal</li>
        <li><strong>Data legal:</strong> 20</li>
        <li><strong>Dia útil:</strong> Desabilitado</li>
        <li><strong>Postergar:</strong> Desabilitado</li>
        <li><strong>Data meta:</strong> -5</li>
        <li><strong>Competência:</strong> 0</li>
        <br>
        Resultado:
        <li><strong>Data legal:</strong> 20/10/2021</li>
        <li><strong>Data meta:</strong> 15/10/2021</li>
        <li><strong>Competência:</strong> Outubro/2021</li>
    </article>
    <article>
        <p>nlanjfnak</p>
    </article>
</body>
</html>