<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal da Implantação</title>
    <link rel="stylesheet" href="..\estilo.css">
    <style>
        img{
            width: 77px;
            height: 77px;
            border-radius: 100%;
            border: solid;
            border-style:solid;
            border-color: rgb(214, 205, 205);
        }
        td{
    padding: 16px 16px 16px 16px;
    width: 185px;
    height: 70px;
    border-radius: 6%;
    display: inline-block;
    border: 0;
}
td:hover{
    background-color: rgba(128, 128, 128, 0.26);
}

div{
    position: relative;
    display: inline-block;
    width: 80px;
    height: 100px;
}
div#principal{
    width: 900px;
    height: 200px;
}
p{
    text-align: center;
}

h1{
    border-top: solid;
    border-color: rgb(222, 212, 212);
    padding-top: 10px;
}
    </style>
</head>
<body>
    <header id="cabecalho">
        <nav id="cabecalhoglobal">
            <p style=" color: #ff8000 !important;margin-bottom: 0;
            font-size: 12px !important;
            font-weight: 700 !important;
            font-family: BentoMedium, arial, helvetica, sans-serif !important;">RICARDO BAPTISTA FONTANESI</p>
            <BR>
            <p style="color: white !important;
            font-size: 17px !important;margin-top: 0;
    font-family: BentoRegular, arial, helvetica, sans-serif !important;">PORTAL DO CLIENTE</p>
        </nav>      
        
        <nav id="horizontal">
            <ul>
                <li><a href="..\index.html">Início</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
           <br>
            <a href="#"><img src="../img_modulos/modulo_23.png" alt="Download"></a><br>
                <p>Portal</p>
        </div>
         <div>      
                <a href="#"><img src="../img_modulos/modulo_2.png" alt="Download"></a><br>
                <p>Fiscal</p>
        </div>   
        <br>        
                <div id="principal">
                    <h1>Portal do Cliente</h1>
                    <table>
                        <tr>
                            <td><a href="../portal_do_cliente/portal1.html"><h2>Portal do Cliente I</h2></td></a>
                            <td class="icone"><a href="../portal_do_cliente_2/portal2.html"><h2>Portal do Cliente II</h2></td></a>
                            <td class="icone"><a href="../documentos/documentos.html"><h2>Documentos</h2></td></a>
                        </tr>
                    </table>
                </div>
               


      </main>
  
  </body>
  </html>
  