<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilo.css">
    <title>Tópicos da Gestta</title>
    <style>
        body{
            width: 450px;
            height: 500px;
        }

        article{
            margin-bottom: 500px;
            width: 450px;
        }
        h1{
            display: inline-flexbox;
            margin: 0px;
            padding: 10px;
            border-bottom: solid;
            border-color: rgba(128, 128, 128, 0.329);
        }
        p{
            text-indent: 10px;
            text-align: justify;
        }
        ul{
            display: inline-flex;
            list-style-type: none;
        }
        img{
            display: inline-flex;
            width: 70px;
            height: 70px;
            margin: 0px;
            padding: 0px;
        }
        ol{
            list-style-image: url(img_modulos/loguinho.png);
            
        }
        ol#menu :hover{
            background-color: rgba(128, 128, 128, 0.26);
        }
      </style>
</head>
<body>

    <article id='topico1'><ul>
        <li><img src='img_modulos/modulo_23.png' alt='Portal do Cliente'> </li>
        <h1>Portal do Cliente<br> - Documentos </h1>
    </ul><p>
<b> - Documentos 
</b></p><p> <a href=https://suporte.dominioatendimento.com:82/central/faces/solucao.html?codigo=6033 target='complemento'> --- Visualização</a>
</p><p> <a href=https://suporte.dominioatendimento.com:82/central/faces/solucao.html?codigo=8016 target='complemento'> ---  Relatório com os Documentos Publicados e/ou Visualizados pelos Clientes</a>
</p></ARTICLE><article id='topico2'><ul>
        <li><img src='img_modulos/modulo_23.png' alt='Portal do Cliente'> </li>
        <h1>Portal do Cliente<br> - Comunicações</h1>
    </ul><p>
<b> - Comunicações
</b></p><p> <a href=https://suporte.dominioatendimento.com:82/central/faces/solucao.html?codigo=6707 target='complemento'> --- Solicitação de Aprovação</a>
</p><p> <a href=https://suporte.dominioatendimento.com:82/central/faces/solucao.html?codigo=6144 target='complemento'> --- Solicitação de Documento</a>
</p><p> <a href=https://suporte.dominioatendimento.com:82/central/faces/solucao.html?codigo=6706 target='complemento'> --- Enviar Documento</a>
</p></ARTICLE><article id='topico3'><ul>
        <li><img src='img_modulos/modulo_23.png' alt='Portal do Cliente'> </li>
        <h1>Portal do Cliente<br> - Pastas</h1>
    </ul><p>
<b> - Pastas
</b></p><p>  --- Nova Pasta
</p><p>  --- Propriedades
</p><p>  --- Excluir
</p></ARTICLE><article id='topico4'><ul>
        <li><img src='img_modulos/modulo_23.png' alt='Portal do Cliente'> </li>
        <h1>Portal do Cliente<br> - Arquivos</h1>
    </ul><p>
<b> - Arquivos
</b></p><p>  --- Scan
</p><p>  --- Documento do Word
</p><p>  --- Planilha do Excel
</p><p>  --- Upload
</p><p> <a href=https://suporte.dominioatendimento.com:82/central/faces/solucao.html?codigo=7983 target='complemento'> --- Gerenciamento</a>
</p><p> <a href=https://suporte.dominioatendimento.com:82/central/faces/solucao.html?codigo=6336 target='complemento'> --- Definir data de vencimento</a>
</p></ARTICLE><article id='topico5'><ul>
        <li><img src='img_modulos/modulo_23.png' alt='Portal do Cliente'> </li>
        <h1>Portal do Cliente<br> - Nuvem</h1>
    </ul><p>
<b> - Nuvem
</b></p><p> <a href=https://suporte.dominioatendimento.com:82/central/faces/solucao.html?codigo=6516 target='complemento'> --- Dropbox</a>
</p><p> <a href=https://suporte.dominioatendimento.com:82/central/faces/solucao.html?codigo=6517 target='complemento'> --- Google Drive</a>
</p><p> <a href=https://suporte.dominioatendimento.com:82/central/faces/solucao.html?codigo=6518 target='complemento'> --- Box</a>
</p></ARTICLE><article id='topico6'><ul>
        <li><img src='img_modulos/modulo_23.png' alt='Portal do Cliente'> </li>
        <h1>Portal do Cliente<br> - Onvio Link</h1>
    </ul><p>
<b> - Onvio Link
</b></p><p> <a href=https://suporte.dominioatendimento.com:82/central/faces/solucao.html?codigo=6626 target='complemento'> --- Instalação</a>
</p><p> <a href=https://suporte.dominioatendimento.com:82/central/faces/solucao.html?codigo=6629 target='complemento'> --- Publicação de Arquivos através de Impressora Virtual</a>
</p></ARTICLE><article id='topico7'><ul>
        <li><img src='img_modulos/modulo_23.png' alt='Portal do Cliente'> </li>
        <h1>Portal do Cliente<br> - App Onvio Documentos</h1>
    </ul><p>
<b> - App Onvio Documentos
</b></p><p> <a href=https://suporte.dominioatendimento.com:82/central/faces/solucao.html?codigo=6632 target='complemento'> --- App Onvio Documentos</a>
</p><p> <a href=https://suporte.dominioatendimento.com:82/central/faces/solucao.html?codigo=6657 target='complemento'> --- Habilitar Pastas Compartilhdas para Publicações</a>
</p></ARTICLE>



<article>
    <p>nlanjfnak</p>
</article>
</body>
</html>

